{
  "name": "merchants-bids",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash.merge": "^4.6.1",
    "lodash.union": "^4.6.0",
    "normalizr": "^3.2.4",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "recompose": "^0.28.2",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-api-middleware": "^2.3.0",
    "redux-form": "^7.4.2",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
